{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-console": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["scripts/**/*", "tools/**/*", "tests/**/*", "__tests__/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
